2025-01-24T19:21:29  Fetching changes.
2025-01-24T19:21:29    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/f30effb8-8cf0-4fb7-abe1-37a50d105bd6.zip (0.97 MB) to /tmp/zipdeploy/extracted
2025-01-24T19:21:33  Updating submodules.
2025-01-24T19:21:33  Preparing deployment for commit id '9f989533-0'.
2025-01-24T19:21:34  PreDeployment: context.CleanOutputPath False
2025-01-24T19:21:34  PreDeployment: context.OutputPath /home/site/wwwroot
2025-01-24T19:21:34  Running build. Project type: OneDeploy
2025-01-24T19:21:34  Copying the manifest
2025-01-24T19:21:34  Incrementally deploying to /home/site/wwwroot
2025-01-24T19:21:36  Build completed succesfully.
2025-01-24T19:21:36  Running post deployment command(s)...
2025-01-24T19:21:36  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-01-24T19:21:36  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
